dist/blog.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio Triángulos</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <body>
    <section class="container">
      <section class="row">
        <section class="col s12">
          <div class="col s6"><img src="img/logo.png" alt="logo" class="responsive-image"></div>
          <div class="col s6">
            <ul class="valign-wrapper offset-s1">
              <li><a>HOME</a></li>
              <li><a>PAGES</a></li>
              <li><a>BLOG</a></li>
              <li><a>PORTFOLIO</a></li>
              <li><a>SHORTCODES</a></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="aboutus">
      <section class="container">
        <section class="row">
          <h4>Blog</h4>
          <h6>Blog with left sidebar</h6>
        </section>
      </section>
    </section>
  </body>
</html>

src/blog.jade
doctype html
html(lang="en")
  head
  meta(charset="utf-8")
  meta(name="viewport",content="width=device-width, initial-scale=1.0")
  title Ejercicio Triángulos
  link(rel="stylesheet",href="css/style.css")
  link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css")
  body
    section.container
      section.row
        section.col.s12
          div.col.s6
            img.responsive-image(src="img/logo.png" alt="logo")
          div.col.s6
            ul.valign-wrapper.offset-s1
              li
                a HOME
              li
                a PAGES
              li
                a BLOG
              li
                a PORTFOLIO
              li
                a SHORTCODES
    section.aboutus
      section.container
        section.row
          h4 Blog
          h6 Blog with left sidebar
