src/home.jade
include mixin.jade
+encabezado()
+triangulo()

section.back

    section.container
      section.row
        section.col.s12
          div.col.s6
            h3 We Are Creative Nerds
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.up SIGN UP
          div.backmon
            div.container.home
              img(src="img/home/slider/house.png")

dist/home.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio Triángulos</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
</head>
<body></body>
<section class="container">
  <section class="row">
    <section class="col s12">
      <div class="col s6"><img src="img/logo.png" alt="logo" class="responsive-image"></div>
      <div class="col s6">
        <ul class="valign-wrapper offset-s1">
          <li><a href="home.html">HOME</a></li>
          <li><a href="pages.html">PAGES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="shortcodes.html">SHORTCODES</a></li>
        </ul>
      </div>
    </section>
  </section>
</section>
<section class="back">
  <section class="container">
    <section class="row">
      <section class="col s12">
        <div class="col s6">
          <h3>We Are Creative Nerds</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="up">SIGN UP</button>
        </div>
        <div class="backmon">
          <div class="container home"><img src="img/home/slider/house.png"></div>
        </div>
      </section>
    </section>
  </section>
</section>
