src/portfolio.jade
include mixin.jade
+encabezado()
+triangulo()

section.aboutus
  section.container
    section.row
      h4 Portfolio
      h6 Be Creative
section.container
  section.row
    section.col.s12.offset-s3
      ul.valign-wrapper
        li
          img(src="img/portfolio/icon.png")
        li All
        li Branded
        li Design
        li Folio
        li Logos
        li Mobile
        li Mockup
section.container
  section.row
    section.col.s12
      img.col.s3(src="img/portfolio/1.jpg")
      img.col.s3(src="img/portfolio/2.jpg")
      img.col.s3(src="img/portfolio/3.jpg")
      img.col.s3(src="img/portfolio/4.jpg")
section.container
  section.row
    section.col.s12
      img.col.s3(src="img/portfolio/5.jpg")
      img.col.s3(src="img/portfolio/6.jpg")
      img.col.s3(src="img/portfolio/7.jpg")
      img.col.s3(src="img/portfolio/8.jpg")
section.container
  section.row
    section.col.s12
      img.col.s3(src="img/portfolio/9.jpg")
      img.col.s3(src="img/portfolio/10.jpg")
      img.col.s3(src="img/portfolio/11.jpg")
      img.col.s3(src="img/portfolio/12.jpg")
section.container
  section.row
    section.col.s12
      img.col.s3(src="img/portfolio/1.jpg")
      img.col.s3(src="img/portfolio/2.jpg")
      img.col.s3(src="img/portfolio/3.jpg")
      img.col.s3(src="img/portfolio/4.jpg")
section.container
  section.row
    section.col.s12.offset-s5
      ul.valign-wrapper
        li
          img(src="img/portfolio/left.png")
        li 1
        li 2
        li 3
        li 4
        li 5
        li 6
        li 7
        li 8
        li 9
        li
          img(src="img/portfolio/right.png")
+footer()
script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js")

dist/portfolio.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio Triángulos</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
</head>
<body></body>
<section class="container">
  <section class="row">
    <section class="col s12">
      <div class="col s6"><img src="img/logo.png" alt="logo" class="responsive-image"></div>
      <div class="col s6">
        <ul class="valign-wrapper offset-s1">
          <li><a href="home.html">HOME</a></li>
          <li><a href="pages.html">PAGES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="shortcodes.html">SHORTCODES</a></li>
        </ul>
      </div>
    </section>
  </section>
</section>
<section class="aboutus">
  <section class="container">
    <section class="row">
      <h4>Portfolio</h4>
      <h6>Be Creative</h6>
    </section>
  </section>
</section>
<section class="container">
  <section class="row">
    <section class="col s12 offset-s3">
      <ul class="valign-wrapper">
        <li><img src="img/portfolio/icon.png"></li>
        <li>All</li>
        <li>Branded</li>
        <li>Design</li>
        <li>Folio</li>
        <li>Logos</li>
        <li>Mobile</li>
        <li>Mockup</li>
      </ul>
    </section>
  </section>
</section>
<section class="container">
  <section class="row">
    <section class="col s12"><img src="img/portfolio/1.jpg" class="col s3"><img src="img/portfolio/2.jpg" class="col s3"><img src="img/portfolio/3.jpg" class="col s3"><img src="img/portfolio/4.jpg" class="col s3"></section>
  </section>
</section>
<section class="container">
  <section class="row">
    <section class="col s12"><img src="img/portfolio/5.jpg" class="col s3"><img src="img/portfolio/6.jpg" class="col s3"><img src="img/portfolio/7.jpg" class="col s3"><img src="img/portfolio/8.jpg" class="col s3"></section>
  </section>
</section>
<section class="container">
  <section class="row">
    <section class="col s12"><img src="img/portfolio/9.jpg" class="col s3"><img src="img/portfolio/10.jpg" class="col s3"><img src="img/portfolio/11.jpg" class="col s3"><img src="img/portfolio/12.jpg" class="col s3"></section>
  </section>
</section>
<section class="container">
  <section class="row">
    <section class="col s12"><img src="img/portfolio/1.jpg" class="col s3"><img src="img/portfolio/2.jpg" class="col s3"><img src="img/portfolio/3.jpg" class="col s3"><img src="img/portfolio/4.jpg" class="col s3"></section>
  </section>
</section>
<section class="container">
  <section class="row">
    <section class="col s12 offset-s5">
      <ul class="valign-wrapper">
        <li><img src="img/portfolio/left.png"></li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li><img src="img/portfolio/right.png"></li>
      </ul>
    </section>
  </section>
</section>
<section class="container">
  <section class="row">
    <section class="contact"></section>
  </section>
</section>
<section class="footer col s12">
  <section class="container">
    <section class="row">
      <div class="col s6">
        <h5>Testimonial</h5>
        <div class="col s12"><img src="img/profile1.png" alt="profile1" class="col s3">
          <p class="col s6">"Lorem ipsum dolor sit amet, consectetur adipisicing elit"</p>
        </div>
        <div class="col s12"><img src="img/profile2.png" alt="profile2" class="col s3">
          <p class="col s6">"Lorem ipsum dolor sit amet, consectetur adipisicing elit"</p>
        </div>
      </div>
      <div class="col s3">
        <h5>Contacts</h5>
        <p>Email:email@email.com</p>
        <p>Phone:+1(123)456 7890</p>
        <p>Fax:+1(123)456 7891</p>
      </div>
      <div class="col s3">
        <h5>Send a message</h5>
        <form>
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Email Id">
          <textarea placeholder="Your text here" rows="20" cols="80"></textarea>
          <button class="green">SUBMIT</button>
        </form>
      </div>
    </section>
  </section>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
